# csgo-stats

./: README.md  csgo-stats.sln
src/api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  csgo-stats.api.csproj
src/api/Controllers/: PlayerController.cs  TeamController.cs  TokenController.cs
src/api/Properties/: launchSettings.json  serviceDependencies.csgo-stats-api - Web Deploy.json  serviceDependencies.json
src/api/Validators/Authorization/: JwtMiddleware.cs
src/application/: csgo-stats.application.csproj
src/application/Features/: CsgoDbContext.cs
src/application/Features/Authorization/: JwtUtils.cs
src/application/Features/Mappers/: PlayerMapper.cs  TeamMapper.cs
src/application/Features/Queries/: PlayerService.cs  TeamService.cs  UserService.cs
src/application/Interfaces/: IJwtUtils.cs  IPlayerMapper.cs  IPlayerService.cs  ITeamMapper.cs  ITeamService.cs  IUserService.cs
src/application/Migrations/: 20240320221607_ChangedTokenController.Designer.cs  20240320221607_ChangedTokenController.cs  20240320222237_ChangedDbContext.Designer.cs  20240320222237_ChangedDbContext.cs  20240321141306_PlayerRanking.cs  20240321142322_KillColumnRename.Designer.cs  20240321142322_KillColumnRename.cs  20240321142621_initial.Designer.cs  20240321142621_initial.cs  20240321175357_fic.Designer.cs  20240321175357_fic.cs  20240321191733_AzureDb.Designer.cs  20240321191733_AzureDb.cs  CsgoDbContextModelSnapshot.cs
src/application/Models/Request/: CreateUserRequest.cs  TokenRequest.cs
src/application/Models/Response/: PlayerResponse.cs  RankingResponse.cs
src/application/Models/Settings/: JwtSettings.cs
src/domain/Models/: Kill.cs  (+4 more)
(+15 files in other folders)
