<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>csgo_stats.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\application\csgo-stats.application.csproj" />
    <ProjectReference Include="..\domain\csgo-stats.domain.csproj" />
    <ProjectReference Include="..\infrastructure\csgo-stats.infrastructure.csproj" />
  </ItemGroup>
</Project>
